<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Posts</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<div class="grid-container">
		<div id="headerId" class="box header">
				
		</div>
		<div id="menuId" class="box menu">
				
		</div>
		<div class="box posts" id="postsId">
		</div>
	</div>
	<button id="theme" style="background-color: pink" type="button" class="fas fa-tshirt"></button>
	<script type="module" src="js/index.js"></script>
</body>

</html>